<!DOCTYPE html>
<html lang="en">
<head>
  <title>application form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="F:/TecnosoftProject/DBMS/web/datecss.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="F:\TecnosoftProject\DBMS\web\datesc.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial;
}
button{
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    
}

input[type=text], select  {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=number], select  {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=date], select  {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 40%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
<script>
            function check()
            {
            if(frm.enrollno.value==="" || frm.name.value==="" || frm.fname.value===""|| frm.mname.value===""||frm.lem.value===0||frm.catrank.value===0||frm.genrank.value===0||frm.high.value===0||frm.higher.value===0)
           
            alert("input field is required");
             else
              
         alert("Form submit successfully");
         
           
            }
     
        </script>

<h1 align="center"><i>hostel allotment application form</i></h1>
<form action="formcode.jsp" name="frm" style="background-color: brown; ">
    <div class="container" align="center" style="background-color: darkseagreen">
    <label for="fname"> Enrollment Number</label>
    <input type="text" id="eroll" name="enrollno" placeholder="Enroll Number">
       <label>Degree</label>
     <select  name="degree">
      <option value="BE">BE</option>
      <option value="ME">ME</option>
      <option value="MCA">MCA</option>
      <option value="phd">phd</option>
    </select>
    
    <label> Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label>Father Name</label>
    <input type="text" id="fname" name="fname" placeholder="Your father name..">
    <label>Mother Name</label>
    <input type="text" id="mname" name="mname" placeholder="Your mother name..">
    <label>Category</label>
    <select  name="category">
      <option value="GENERAL">GENERAL</option>
      <option value="OBC">OBC</option>
      <option value="SC">SC</option>
      <option value="ST">ST</option>
    </select>
    <label>Admission Date</label>
  
  <input type="date" name="adate">

    <label>Graduation Type</label>
    <select id="country" name="gt">
      <option value="UNDER GRADUATE">UNDER GRADUATE</option>
      <option value="POST GRADUATE">POST GRADUATE</option>
      
    </select>
    <label>Last Exam Marks</label>
    <input type="number" id="lemark" name="lem" placeholder="last exam marks">
   <font size="1">(Note: First year student JEE Marks/UG OR PG BE/BCA marks)</font><br><br>
   
   <label>Category Rank</label>
    <input type="number" id="catr" name="catrank" placeholder="category rank">
  <label>General rank</label>
    <input type="number" id="genr" name="genrank" placeholder="genral rank">
    <font size="1">(Note: Category rank and general rank only <b>First year student</b>)</font><br/><br>
  
  <label>High School Percentage</label>
    <input type="number" id="hmark" name="high" placeholder="high school percentage"><br>
    
  <label>Higher Secondry School Percentage</label>
    <input type="number" id="hsmark" name="higher" placeholder="higher secondary school percentage">
 
    <br><br><button type="submit" value="submit" onclick="check()" style="background-color: green">SUBMIT</button>
  
</div>
</form>
</body>
</html>
